PORT=5000
DB_HOST=localhost
DB_USER=kenyon_car_connect_data_runner
DB_PASSWORD=FortniteBurger
DB_DATABASE= kenyon_car_connect
JWT_SECRET= FortniteBurgerSauce
BREVO_SMTP_KEY=wtI8YA31SW52KnFm
BREVO_API_KEY=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
BREVO_USER=8515dc001@smtp-brevo.com
FROM_EMAIL=kenyonsoftwaredev@gmail.com
